#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=CityscapeComponent
dependency10.to=Building6
dependency10.type=UsesDependency
dependency11.from=CityscapeComponent
dependency11.to=Building7
dependency11.type=UsesDependency
dependency12.from=CityscapeComponent
dependency12.to=Building8
dependency12.type=UsesDependency
dependency13.from=CityscapeComponent
dependency13.to=Building9
dependency13.type=UsesDependency
dependency14.from=CityscapeComponent
dependency14.to=Buildings
dependency14.type=UsesDependency
dependency15.from=CityscapeComponent
dependency15.to=Blimp
dependency15.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=CityscapeSky
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=CityscapeBuilding
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Building1
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Building2
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Building3
dependency7.type=UsesDependency
dependency8.from=CityscapeComponent
dependency8.to=Building4
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Building5
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=475
package.editor.y=243
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=422
target1.editor.y=41
target1.height=50
target1.name=Building6
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=130
target10.editor.height=700
target10.editor.width=778
target10.editor.x=317
target10.editor.y=10
target10.height=50
target10.name=Blimp
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=270
target11.editor.height=700
target11.editor.width=760
target11.editor.x=608
target11.editor.y=7
target11.height=50
target11.name=CityscapeBuilding
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=280
target11.y=10
target12.editor.height=701
target12.editor.width=752
target12.editor.x=599
target12.editor.y=14
target12.height=50
target12.name=Building1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=20
target13.editor.height=701
target13.editor.width=747
target13.editor.x=592
target13.editor.y=0
target13.height=50
target13.name=Building3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=70
target14.editor.height=702
target14.editor.width=978
target14.editor.x=318
target14.editor.y=31
target14.height=50
target14.name=Platform
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=10
target15.editor.height=703
target15.editor.width=749
target15.editor.x=611
target15.editor.y=1
target15.height=50
target15.name=Building2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=20
target15.y=210
target16.editor.height=700
target16.editor.width=1020
target16.editor.x=18
target16.editor.y=8
target16.height=50
target16.name=CityscapeComponent
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=310
target16.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=461
target2.editor.y=11
target2.height=50
target2.name=Building7
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=140
target3.editor.height=693
target3.editor.width=1206
target3.editor.x=-1
target3.editor.y=0
target3.height=50
target3.name=CityscapeSky
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=40
target4.editor.height=717
target4.editor.width=762
target4.editor.x=597
target4.editor.y=1
target4.height=50
target4.name=Building4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=70
target5.editor.height=544
target5.editor.width=816
target5.editor.x=360
target5.editor.y=81
target5.height=50
target5.name=CityscapeViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=475
target6.editor.y=10
target6.height=50
target6.name=Building5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=80
target7.editor.height=700
target7.editor.width=752
target7.editor.x=617
target7.editor.y=5
target7.height=50
target7.name=Building8
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=210
target8.editor.height=700
target8.editor.width=791
target8.editor.x=565
target8.editor.y=7
target8.height=50
target8.name=Building9
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=386
target9.editor.y=44
target9.height=50
target9.name=Buildings
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=200
